<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <EditText
        android:id="@+id/activity_search_query"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Search here"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/activity_searchButton"
        />
    <ImageButton
        android:id="@+id/activity_searchButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/search"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/activity_search_query"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_search_searchResult"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_search_searchResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@android:layout/simple_list_item_checked"
        app:layout_constraintTop_toBottomOf="@id/activity_search_query"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>